
body{
    box-sizing: border-box;
    background: linear-gradient(270deg,#071b52 0,teal);
    margin: 0;
    padding: 0;
  }
  .App {
    font-family: sans-serif;
    text-align: center;
  }

  h1{
      text-align: center;
      font-size: 3rem;
      padding-top: 45px;
      color:#95dada;
  }
  
  input {
    border-radius: 2px;
    border: none;
    padding:18px; 
    font-size: 18px;
    margin-left: 590px;
    /* width: 100px; */
  }
  
  .container{
      align-items: center;
      justify-content: center;
    max-width: 100%;
    border: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    padding: 70px;
  }
  .cards{
    text-align: center;
    background-color:#95dada;;
    border-radius: 5px;
    padding: 40px 5px;
  }
  
  .cards img{
    width: 250px;
    margin-bottom: 20px;
  }
  
  .cards h2{
    font-size: 1.5rem;
    margin-bottom: 40px;
  }

  
  .ReactModal__Content.ReactModal__Content--after-open{
    width: 500px;
    color: black;
    height: 59%;
    left: 300%;
    margin-left: 470px;
    margin-top: 150px;
    
}


.modalContainer{
  padding: 40px;
 
}
  .title{
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1em;
    line-height: 20px;
  }
  
  .modalContainer button{
    border: 5px solid black;
    border-radius: 3px;
    background-color: brown;
    font-size: .8em;
    font-weight: 400;
  }

  .errorMes{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    text-transform: capitalize;
  }

/* @media screen (min-width: 768px){
  .container{
    display: grid;
    grid-template
  }
} */